plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'com.fox2code'
version '1.3.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:7.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.fox2code.repacker.Main'
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.fox2code.repacker.Main'
    }
}

(tasks.register("sourcesJar", Jar) {
    classifier = 'sources'
}.get() as Jar).from getConvention().getPlugin(JavaPluginConvention.class).getSourceSets().getByName("main").allSource

build.dependsOn(sourcesJar)