plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'com.fox2code'
version '1.4.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.fusesource.jansi:jansi:2.3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.fox2code.repacker.Main'
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.fox2code.repacker.Main'
    }
    exclude 'module-info.class'
}

(tasks.register("sourcesJar", Jar) {
    classifier = 'sources'
}.get() as Jar).from getConvention().getPlugin(JavaPluginConvention.class).getSourceSets().getByName("main").allSource

tasks.register("buildLib").get().dependsOn("sourcesJar", "jar")

build.dependsOn(sourcesJar)
