plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'com.fox2code'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.fox2code.repacker.Main'
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.fox2code.repacker.Main'
    }
}
